1433796062004	Delete element
1433796074147	Delete elements
1433796146444	Rename resource 'LoginView.jsp'
1433797449155	Delete element
1433797542458	Rename type 'RestConsumerController'
1433797600685	Rename package 'controllers'
1433799552170	Delete element
1433799750296	Delete element
1433799757211	Delete element
1433799776913	Delete element
1433799787553	Delete element
1433800417777	Copy file
1433800435512	Copy file
1433802434481	Rename resource 'WebContent'
1433814158405	Rename compilation unit 'RESTClientTest.java'
1433814443446	Delete element
